{
  "name": "food",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "core-js": "^3.6.4",
    "matrix-js-sdk": "^6.1.0",
    "typeface-roboto": "0.0.75",
    "vue": "^3.0.0-beta.1",
    "vue-router": "^4.0.0-alpha.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/compiler-sfc": "^3.0.0-beta.1",
    "vue-cli-plugin-vue-next": "~0.1.3"
  }
}
